<!DOCTYPE html>
<html>
<head>
  <title>Interior! Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/5df20b8cec.js" crossorigin="anonymous"></script>


   <style>
    body {font-family: 'Times New Roman', Times, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width:100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 8px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: rgb(18, 7, 7);
  padding: 5px 20px;
  border: 1px;
  border-radius: 4px;
  cursor: pointer;
  width: 10%;
}

input[type=submit]:hover {
  background-color:lightgreen;
}

.contactus {
  border-radius: 5px;
  background-color: black;
  color: #ccc;
  font-size: large;
  font-weight: 100;
  margin-top: 40px;

  padding: 30px;
  width: 60%;
  margin-left: 20%;
  padding-top: 20px;
  padding-bottom: 30px;
  border-style: double ;
  
}


.contactus h3{
 
  text-align: center;
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  text-decoration: underline;

}



   </style>
  </head>

<body>
<div class="banner">
  <div class="navbar">
    <img src=""  class="logo2">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="Our Designs.html">Our Designs</a></li>
      <li><a href="our services.html">Our Services</a></li>
      <li><a href="Our Team.html">Our Team</a></li>

    </ul>
  </div>
  
  
  <!--Contact us Section-->
   <br> <br>



<div class="contactus"> 
  <h3>Contact Us</h3>
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height: 100px;"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>



<br> <br>






<!--This our footer Section-->
  
  
<div class="footer">
  <div class="main1">
  <h3>Livspace</h3>
  <a href="index.html">Home</a>
  <a href="Our Designs.html">Our Designs</a>
  <a href="our services.html">Our Services</a>
  <a href="Our Team.html">Our Team</a>
  <a href="contact us.html">Contact Us</a>
  <a href="book free cons.html">Book Free Consultation</a>
  </div>
  
  <div class="main2">
  <h3>NEWSLETTER</h3>
  <form>
  
  <input type="email" placeholder="Your Email Address" required>
  <br>
  <button type="Register">Connect With us</button>   
  </form>
  </div>
  
  <div class="main3">
   <h3>Contact us</h3>
  <p>sinhgad Road , Anandnager<br>Pune Maharashtra,4110024</p>
  
  <br> <br>
  
   <div class="social-icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>      
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>


   </div>
  </div>
</div>



