<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OUR SERVICES</title>
    <link rel="stylesheet" href="our services.css">
    <script src="https://kit.fontawesome.com/5df20b8cec.js" crossorigin="anonymous"></script>


    <style>
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Times New Roman', Times, serif;

}

body{

display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background:linear-gradient(#b4bcc3,#d0d5d8 50%,#fff 50%, #fff 100%);

}

.container{

     width:1100px;
     margin-left: 12%;
     padding: 50px;
     padding-right: 15px;
     padding-bottom: 35px;
     padding-top: 80px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     
}

.container .box{

 
  position: relative;
    width: 320px;
    background-color: whitesmoke;
    
    padding: 40px 20px 20px;
    box-shadow: 0 15px 45px rgba(0,0,0,.1);


}

.container .box::before{

content: '';
position: absolute;
top: 0;
left: 12px;
width:100%;
height: 100%;
background: #ff226d;
transform: scale(0);
transform-origin: top;
transition:0.5s;


}


.container .box:hover::before{

transform: scale(1);
transform-origin: bottom;
transition:0.5s;




}


.container .box h2{

position: absolute;
left: 40px;
top:50px;
font-size: 4em;
font-weight: 800;
z-index: 1;
opacity: 0.1;
transition: 0.5s;


}  


.container .box:hover h2{

opacity: 1;
color: #fff;
transform: translate(-40px);



}

.container .box h3{

    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;




}

.container .box p{

position: relative;
font-size: 1.5em;
color: #555;
transition: 0.5s;


}

.container .box:hover h3{

    color: #fff;
}


.container .box:hover p{

color: #fff;

}


.content1{

    width:1100px;
     margin-left: 12%;
     padding: 50px;
     padding-right: 15px;
     padding-bottom: 35px;
     padding-top: 80px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;

}

.content1 .box{

    position: relative;
    width: 320px;
    background-color: whitesmoke;
    
    padding: 40px 20px 20px;
    box-shadow: 0 15px 45px rgba(0,0,0,.1);



}

.content1 .box::before{

content: '';
position: absolute;
top: 0;
left: 12px;
width:100%;
height: 100%;
background: #ff226d;
transform: scale(0);
transform-origin: top;
transition:0.5s;


}




.content1 .box:hover::before{

transform: scale(1);
transform-origin: bottom;
transition:0.5s;




}

.content1 .box h2{

position: absolute;
left: 40px;
top:50px;
font-size: 4em;
font-weight: 800;
z-index: 1;
opacity: 0.1;
transition: 0.5s;


}  


.content1 .box:hover h2{

opacity: 1;
color: #fff;
transform: translate(-40px);



}





.content1 .box h3{

position: relative;
font-size: 1.5em;
z-index: 2;
color: #333;
transition: 0.5s;




}

.content1 .box p{

position: relative;
font-size: 1.5em;
color: #555;
transition: 0.5s;


}


.content1 .box:hover h3{

color: #fff;
}


.content1 .box:hover p{

color: #fff;

}
</style>

</head>


<br> <br>


<br> <br>    


<br> <br> 



<body>
    <div class="banner">
      <div class="navbar">
        <img src=""  class="logo2">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Our Designs.html">Our Designs</a></li>
          <li><a href="our services.html">Our Services</a></li>
          <li><a href="Our Team.html">Our Team</a></li>
    
        </ul>
      </div>

      <br> <br>

<div class="service1">
<h1>How it Works</h1>


</div>


    <div class="container">
        <div class="box">
            <h2>01</h2>
            <h3>Understand Space and Requirement</h3>
<p>The first step of the interior designing process is to understand the 
    space and the requirements of each room. There are a few questions you should have an answer for. Firstly, how many people stay in the house? What is the purpose of designing? What is the thought process behind it? 
    These points are necessary to ponder over.</p>
</div>



    <div class="box">
        <h2>02</h2>
        <h3>Plan Your Interior Design Budget</h3>
<p>Next is to set a budget for your home interiors. 
    Divide your budget for each room and for your kitchen separately. 
    It will depend on several factors like the size of the room, type of furniture, 
    furnishings and accessories. However, if there is a crunch, you can always opt for easy EMI options.

</p>
</div>

    <div class="box">
        <h2>03</h2>
        <h3>Design Development</h3>
<p>This is the main step of the interior designing process. 
    Design development is a blend of the creative thought process and interior architecture. 
    Space planning is the most integral part of the design process.
    An interior designer will give you a design blueprint or a virtual design of your room. 
 </p>

</div>
</div>



<div class="content1">
    <div class="box">
        <h2>04</h2>
        <h3>Plan Electrical and Plumbing Points</h3>
    <p>The next step would be to plan all the electrical points and light fittings. 
        Itll include getting the plumbing and pipeline work done too. Electrical points need to be decided before you start getting the rooms painted or wall paper work done. Lighting plays a 
        significant role while designing the home interiors.</p>
    </div>



<div class="box">
    <h2>05</h2>
    <h3>Planning for False Ceiling Designs</h3>
<p>False ceiling is usually made one foot below the real ceiling. 
    The electrical ducts and points are set through this false ceiling. 
    It has become a vital part of modern home interior designing. Apart from hiding the basic infrastructure like plumbing pipes and electrical wires, 
    it adds to the design of the room..</p>
</div>


<div class="box">
    <h2>06</h2>
    <h3>Flooring Designs and Material</h3>
<p>Selecting the right flooring can be a little time-consuming task. Gather some information about the types of flooring as you plan the interiors. 
    You can pick hardwood, laminates, tiles or vinyl. 
    The choice depends on the cost, area and the pros and cons of each option available.    </p>
</div>
</div>



<br> <br>


<!--This is our footer section-->

<div class="footer">
    <div class="main1">
    <h3>Livspace</h3>
    <a href="index.html">Home</a>
    <a href="Our Designs.html">Our Designs</a>
    <a href="our services.html">Our Services</a>
    <a href="Our Team.html">Our Team</a>
    <a href="contact us.html">Contact Us</a>
    <a href="book free cons.html">Book Free Consultation</a>
    </div>
    
    <div class="main2">
    <h3>NEWSLETTER</h3>
    <form>
    
    <input type="email" placeholder="Your Email Address" required>
    <br>
    <button type="Register">Connect With us</button>   
    </form>
    </div>
    
    <div class="main3">
     <h3>Contact us</h3>
    <p>sinhgad Road , Anandnager<br>Pune Maharashtra,4110024</p>

    <br> <br>

    <div class="social-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>      
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
  

</div>
</div> 
 </div> 
  


  
  















</body>
</html>