<!DOCTYPE html>
<html>
<head>
  <title>Interior! Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/5df20b8cec.js" crossorigin="anonymous"></script>


  <style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-top: 0%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-sizing:border-box;
  box-shadow:white;
  color:rgb(239, 234, 234);
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(204, 197, 197);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(9, 8, 8);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



.meet1{

  text-align: center;
  text-transform: uppercase;
  color: aliceblue;
  text-decoration: overline;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  font-weight: 200px;



}
</style>
</head>



<body>
<div class="banner">
  <div class="navbar">
    <img src=""  class="logo2">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="Our Designs.html">Our Designs</a></li>
      <li><a href="our services.html">Our Services</a></li>
      <li><a href="Our Team.html">Our Team</a></li>

    </ul>
  </div>
  
  
  <!--Our Team Section-->
<br>
<br>
<br>
<div class="meet1">
<h2>Meet Our Team.</h2>
</div>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="member1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="member2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="member3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<br> <br>


<!--This our Footer section-->


<div class="footer">
  <div class="main1">
  <h3>Livspace</h3>
  <a href="index.html">Home</a>
  <a href="Our Designs.html">Our Designs</a>
  <a href="our services.html">Our Services</a>
  <a href="Our Team.html">Our Team</a>
  <a href="contact us.html">Contact Us</a>
  <a href="book free cons.html">Book Free Consultation</a>
  </div>
  
  <div class="main2">
  <h3>NEWSLETTER</h3>
  <form>
  
  <input type="email" placeholder="Your Email Address" required>
  <br>
  <button type="Register">Connect With us</button>   
  </form>
  </div>
  
  <div class="main3">
   <h3>Contact us</h3>
  <p>sinhgad Road , Anandnager<br>Pune Maharashtra,4110024</p>
  <br> <br>
  <div class="social-icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>      
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>

  </div>
  </div>
  
